CREATE SCHEMA IF NOT EXISTS `tenisdb` DEFAULT CHARACTER SET utf8 ;
USE `tenisdb` ;

-- -----------------------------------------------------
-- Table `tenisdb`.`Clube`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tenisdb`.`Clube` (
  `idClube` INT NOT NULL,
  `Nome` VARCHAR(45) NULL,
  `Endereço` VARCHAR(45) NULL,
  `CNPJ` VARCHAR(45) NULL,
  `Email` VARCHAR(45) NULL,
  PRIMARY KEY (`idClube`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tenisdb`.`Atleta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tenisdb`.`Atleta` (
  `idAtleta` INT NOT NULL,
  `idClube_Atl` INT NULL,
  `Nome` VARCHAR(45) NULL,
  `Agremiacao` VARCHAR(45) NULL,
  PRIMARY KEY (`idAtleta`),
  INDEX `idClub_idx` (`idClube_Atl` ASC) VISIBLE,
  CONSTRAINT `idClub`
    FOREIGN KEY (`idClube_Atl`)
    REFERENCES `tenisdb`.`Clube` (`idClube`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tenisdb`.`Partida`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tenisdb`.`Partida` (
  `idPartida` INT NOT NULL,
  `idAtleta_VencedorPartida` INT NULL,
  `Registro_Pontuacao` INT NULL,
  `Hora_Partida` TIME NULL,
  `Data_Partida` DATE NULL,
  PRIMARY KEY (`idPartida`),
  INDEX `idAtleta_Vencedor_idx` (`idAtleta_VencedorPartida` ASC) VISIBLE,
  CONSTRAINT `idAtleta_VencedorPartida`
    FOREIGN KEY (`idAtleta_VencedorPartida`)
    REFERENCES `tenisdb`.`Atleta` (`idAtleta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tenisdb`.`Organizador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tenisdb`.`Organizador` (
  `idOrganizador` INT NOT NULL,
  `Nome` VARCHAR(45) NULL,
  `CPF` VARCHAR(45) NULL,
  `Email` VARCHAR(45) NULL,
  PRIMARY KEY (`idOrganizador`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tenisdb`.`Torneio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tenisdb`.`Torneio` (
  `idTorneio` INT NOT NULL,
  `idAtleta_VencendorTorneio` INT NULL,
  `idClube_Host` INT NULL,
  `Data_Torneio` DATE NULL,
  PRIMARY KEY (`idTorneio`),
  INDEX `idAtleta_Vencedor_idx` (`idAtleta_VencendorTorneio` ASC) VISIBLE,
  INDEX `idClube_Host_idx` (`idClube_Host` ASC) VISIBLE,
  CONSTRAINT `idAtleta_VencedorTorneio`
    FOREIGN KEY (`idAtleta_VencendorTorneio`)
    REFERENCES `tenisdb`.`Atleta` (`idAtleta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idClube_Host`
    FOREIGN KEY (`idClube_Host`)
    REFERENCES `tenisdb`.`Clube` (`idClube`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tenisdb`.`Chave`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tenisdb`.`Chave` (
  `idChave` INT NOT NULL,
  `idAtleta1` INT NULL,
  `idAtleta2` INT NULL,
  PRIMARY KEY (`idChave`),
  INDEX `idAtleta1_idx` (`idAtleta1` ASC) VISIBLE,
  INDEX `idAtleta2_idx` (`idAtleta2` ASC) VISIBLE,
  CONSTRAINT `idAtleta1`
    FOREIGN KEY (`idAtleta1`)
    REFERENCES `tenisdb`.`Atleta` (`idAtleta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idAtleta2`
    FOREIGN KEY (`idAtleta2`)
    REFERENCES `tenisdb`.`Atleta` (`idAtleta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tenisdb`.`Partida_has_Torneio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tenisdb`.`Partida_has_Torneio` (
  `Partida_idPartida` INT NOT NULL,
  `Torneio_idTorneio` INT NOT NULL,
  PRIMARY KEY (`Partida_idPartida`, `Torneio_idTorneio`),
  INDEX `fk_Partida_has_Torneio_Torneio1_idx` (`Torneio_idTorneio` ASC) VISIBLE,
  INDEX `fk_Partida_has_Torneio_Partida_idx` (`Partida_idPartida` ASC) VISIBLE,
  CONSTRAINT `fk_Partida_has_Torneio_Partida`
    FOREIGN KEY (`Partida_idPartida`)
    REFERENCES `tenisdb`.`Partida` (`idPartida`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Partida_has_Torneio_Torneio1`
    FOREIGN KEY (`Torneio_idTorneio`)
    REFERENCES `tenisdb`.`Torneio` (`idTorneio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tenisdb`.`Organizador_has_Clube`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tenisdb`.`Organizador_has_Clube` (
  `Organizador_idOrganizador` INT NOT NULL,
  `Clube_idClube` INT NOT NULL,
  PRIMARY KEY (`Organizador_idOrganizador`, `Clube_idClube`),
  INDEX `fk_Organizador_has_Clube_Clube1_idx` (`Clube_idClube` ASC) VISIBLE,
  INDEX `fk_Organizador_has_Clube_Organizador1_idx` (`Organizador_idOrganizador` ASC) VISIBLE,
  CONSTRAINT `fk_Organizador_has_Clube_Organizador1`
    FOREIGN KEY (`Organizador_idOrganizador`)
    REFERENCES `tenisdb`.`Organizador` (`idOrganizador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Organizador_has_Clube_Clube1`
    FOREIGN KEY (`Clube_idClube`)
    REFERENCES `tenisdb`.`Clube` (`idClube`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tenisdb`.`Partida_has_Atleta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tenisdb`.`Partida_has_Atleta` (
  `Partida_idPartida` INT NOT NULL,
  `Atleta_idAtleta` INT NOT NULL,
  PRIMARY KEY (`Partida_idPartida`, `Atleta_idAtleta`),
  INDEX `fk_Partida_has_Atleta_Atleta1_idx` (`Atleta_idAtleta` ASC) VISIBLE,
  INDEX `fk_Partida_has_Atleta_Partida1_idx` (`Partida_idPartida` ASC) VISIBLE,
  CONSTRAINT `fk_Partida_has_Atleta_Partida1`
    FOREIGN KEY (`Partida_idPartida`)
    REFERENCES `tenisdb`.`Partida` (`idPartida`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Partida_has_Atleta_Atleta1`
    FOREIGN KEY (`Atleta_idAtleta`)
    REFERENCES `tenisdb`.`Atleta` (`idAtleta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `tenisdb` ;

-- -----------------------------------------------------
-- Placeholder table for view `tenisdb`.`view1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tenisdb`.`view1` (`id` INT);

-- -----------------------------------------------------
-- View `tenisdb`.`view1`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tenisdb`.`view1`;
USE `tenisdb`;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
